EnglishTrainPro/MainWindow.xaml

<Window x:Class="EnglishTrainPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishTrainPro"
        mc:Ignorable="d" Background="Black" KeyDown="Window_KeyDown"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <SolidColorBrush x:Key="BlockBrush" Color="Black" />
        <SolidColorBrush x:Key="WhiteBrush" Color="White" />
        <SolidColorBrush x:Key="GrayBrush" Color="#444444" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Background="{StaticResource BlockBrush}"
                                BorderBrush="{StaticResource  WhiteBrush}" 
                                BorderThickness="0,0,0,0"  >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BlockBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                                <Setter Property="FontSize" Value="23" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GrayBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,2" />
                                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                                <Setter Property="FontSize" Value="23" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabControl" Background="Black">
            <TabItem Header="1. 單字庫" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" Content="搜尋單字"/>
                            <TextBox Grid.Row="1" Name="Local_SearchTextBox" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" TextChanged="Local_Search_TextChanged"/>
                        </Grid>
                        <Button Grid.Column="1" FontSize="30" Content="刪除選取的單字" Foreground="White" Background="Black" Click="Local_RemoveButton_Click"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" Content="筆記/註解/備忘錄(綁定該選取單字)"/>
                            <ScrollViewer Grid.Row="4">
                                <TextBox Name="remarkTB" FontSize="20" Background="Black" Foreground="White" AcceptsReturn="True" IsEnabled="False"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="Local_WordListBox" Grid.Column="0" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White"/>
                        <Grid Name="Local_WordGrid" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="2. 新增單字">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" FontSize="30"  Foreground="White"  Text="在下面Textbox內輸入多個單字，以換行做區隔，按Import後會去網路爬這些單字的資料。"/>
                    </Label>
                    <TextBox Name="Download_TextBox" Grid.Row="1" FontSize="30" TextWrapping="Wrap" Background="Black" Foreground="White" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"/>
                    <Button Grid.Row="2" Content="_Download" FontSize="50" Click="Download_Button_Click" Background="Black" Foreground="White" IsEnabled="True" Name="Download_Button"/>
                    <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Value="0" Name="pbStatus"/>
                    <TextBlock Grid.Row="3" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="3. 單字測驗">

            </TabItem>
            <TabItem Header="4. 句子測驗">

            </TabItem>
            <TabItem Header="5. 單字查詢">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Yahoo單字查詢：" Foreground="White" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Name="Search_TextBox" Foreground="White" Background="Black" FontSize="45" KeyDown="Search_TextBox_KeyDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Grid.Column="2" Content="_Search搜尋" Foreground="White" Background="Black" FontSize="45" Click="Search_Button_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Name="SearchGrid"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
